host = (
	{
		# mandatory
		path   = "/",
		# mandatory
		type   = "dir",
		# optional, current effective user by default
		user   = 0,
		# optional, current effective group by default
		group  = 0,
		# octal mode, mandatory
		mode   = 0755
	},
	{
		# mandatory
		path   = "/dev/log",
		# mandatory
		type   = "slink",
		# mandatory
		target = "/run/systemd/journal/dev-log",
		# optional, current effective user by default
		user   = "daemon",
		# optional, current effective group by default
		group  = "root"
	},
	{
		# mandatory
		path   = "/dev/console",
		# mandatory
		type   = "chrdev",
		# optional, current effective user by default
		user   = "root",
		# optional, current effective group by default
		group  = "root"
		# octal mode, mandatory
		mode   = 0600,
		# mandatory
		major  = 5,
		# mandatory
		minor  = 1
	},
	{
		# mandatory
		path   = "/dev/loop0",
		# mandatory
		type   = "blkdev",
		# optional, current effective user by default
		user   = "root",
		# optional, current effective group by default
		group  = "daemon"
		# octal mode, mandatory
		mode   = 0660,
		# mandatory
		major  = 7,
		# mandatory
		minor  = 0
	},
	{
		path   = "/tmp/pipe",
		type   = "fifo",
		user   = "root",
		group  = "root"
		mode   = 0600
	}
)

ids  = {
	user      = "daemon",
	drop_supp = true,
}

jail = {
    namespaces = [ "mount", "cgroup", "uts", "ipc", "net" ],
	path       = "/tmp/jail",
	fsset      = (
		{
			type   = "proc",
			flags  = [ "ro", "nosuid", "nodev", "noexec", "noatime" ]
			opts   = "hidepid=invisible,subset=pid"
		},
		{
			type   = "dir",
			path   = "lib",
			user   = 0,
			group  = 0,
			mode   = 0755
		},
		{
			path   = "etc/ld.so.preload",
			type   = "file",
			orig   = "/usr/share/enbox/ld.so.preload",
			flags  = [ "ro", "nodev", "nosuid", "noatime", "noexec" ]
		},
		{
			type   = "file",
			path   = "lib/libssp.so.0",
			orig   = "/lib/libssp.so.0",
			flags  = [ "ro", "nodev", "nosuid", "noatime" ]
		},
		{
			type   = "file",
			path   = "bin/sh",
			orig   = "/bin/busybox",
			flags  = [ "ro", "nodev", "nosuid", "noatime" ]
		}
	)
}

proc = {
	env        = [ "USER",
	               "HOME",
	               "EMPTYVAR=",
	               "MYVAR0=my value0",
	               "MYVAR1=myvalue1",
	               "ENBOX_KEEP_INH_CAPS=2" ]
	umask      = 0022,
	auid       = "myid",
	caps       = [ "syslog", "net_admin" ]
	cwd        = "/",
	keep_fds   = [ 0, 1, 2, 3 ]
}

cmd = [ "/bin/sh" ]

# ex: set filetype=config tabstop=4 shiftwidth=4 noexpandtab:
