%{
--------------------------------------------------------------------------------
--
--  This file is part of the Doxyrest toolkit.
--
--  Doxyrest is distributed under the MIT license.
--  For details see accompanying license.txt file,
--  the public copy of which is also available at:
--  http://tibbo.com/downloads/archive/doxyrest/license.txt
--
--------------------------------------------------------------------------------

local argArray = table.pack(...)
local func = argArray[1]

functionSectionName = "Functions"

if FORCE_INCLUDE_FILE then
}
.. include:: $FORCE_INCLUDE_FILE
%{
end -- if
}

$(getItemRefTargetString(func))
$(getTitle(getItemQualifiedName(func) .. "()", 1))

.. ref-code-block:: $LANGUAGE
	:class: doxyrest-title-code-block

	$decl
	$(getFunctionDeclString(func, g_simpleItemNameTemplate, "\t"));

$(getItemDetailedDocumentation(func))
